[33m0e22c8be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mppw2_pertemuan_7[m[33m, [m[1;32mmaster[m[33m)[m Menambahkan semua perubahan yang belum di-commit
[33m92720a57[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch '11.x'
[33m087543a4[m[33m ([m[1;33mtag: [m[1;33mv11.0.3[m[33m)[m Revert collation change (#6372)
[33meee001a3[m Merge branch '11.x'
[33m881f890b[m Update CHANGELOG
[33m075c38c9[m[33m ([m[1;33mtag: [m[1;33mv11.0.2[m[33m)[m Update CHANGELOG
[33m79969c99[m change mariadb default
[33m52c6ce38[m wip
[33mdd0bf5c5[m Update welcome.blade.php (#6363)
[33md0211659[m Merge branch '11.x'
[33me7aa6346[m Remove branch alias from composer.json (#6366)
[33m6ea57d76[m[33m ([m[1;33mtag: [m[1;33mv11.0.1[m[33m)[m [11.x] Fixes SQLite driver missing (#6361)
[33mb31cc1b7[m [12.x] Prep Laravel v12 (#6357)
[33mc1fc3a0e[m[33m ([m[1;33mtag: [m[1;33mv11.0.0[m[33m)[m Adjusts minimum stability
[33mec8b7403[m Prepare 11.x branch
[33me2875232[m Add Laravel Herd (#6356)
[33m512e8664[m Merge branch '10.x'
[33m1ee78493[m Add DB_CHARSET + DB_COLLATION (#6355)
[33mdd677709[m Removes notes
[33m90a0a16e[m Recompile styles (#6354)
[33mf76b09d2[m Implement L11 welcome page design (#6335)
[33m9ec283d2[m Uses `env` on postmark email commented code as docs (#6350)
[33mf12dd8de[m Removes broadcasting (#6351)
[33mf437205a[m slim configuration
[33m96508d43[m wip
[33m27907e01[m update env example file
[33m8172528d[m use empty cache prefix in env example
[33m151eac5c[m remove comments
[33mbf1c2b7a[m [11.x] Adds Reverb config (#6341)
[33md2b3ab24[m Moves `withProviders` to configure internally (#6340)
[33m65cfa718[m Update CHANGELOG
[33m059f45ab[m Merge branch '10.x'
[33md3287461[m[33m ([m[1;33mtag: [m[1;33mv10.3.3[m[33m)[m wip
[33mdc4e89b6[m add bcrypt rounds to env example file
[33m20261731[m Update README.md
[33m7df47a26[m simple health route
[33m86c7c863[m slim bootstrap file
[33me1d396c6[m add note to provider file
[33mcde09e63[m [11.x] Adjusts default mail environment variables (#6325)
[33ma186ebf4[m wip
[33m1f7e8807[m Requires Guzzle on `laravel/framework` (#6324)
[33m29542470[m Fixes `APP_MAINTENANCE_DRIVER` value for testing
[33m3898059e[m explicit directory
[33m5955d2e4[m revert quietness
[33m27a4111f[m run database migrations quietly on create project
[33me23c0c1b[m SQLite for local dev (#6322)
[33mb1502f3c[m slim comments
[33m1ad4708d[m Merge branch '10.x'
[33mdd60315e[m [11.x] Simplify PHP comments (#6316)
[33m6292958a[m [11.x] Removed unused using in public/index.php (#6315)
[33mb726807a[m Uses Tinker's stable branch
[33m2254e8e3[m Update CHANGELOG
[33mf3b9740d[m Move spatie/laravel-ignition to dev dependencies
[33m1a4d1dc8[m[33m ([m[1;33mtag: [m[1;33mv10.3.2[m[33m)[m Update Axios to latest version (#6313)
[33m14bc24d2[m Adds Laravel Ignition (#6312)
[33m2529041f[m Merge branch '10.x'
[33m13a81bf9[m Removes `CreatesApplication` (#6310)
[33m1674895c[m [11.x] Bumps versions on `composer.json` (#6311)
[33m6f6cfb02[m Update Axios to latest version (#6306)
[33mb191f9d0[m Merge branch '10.x'
[33m0c8372a2[m Reverts `assertOk` change (#6303)
[33m705f97c5[m Update CHANGELOG
[33m9e3fbaa5[m Uses `CACHE_STORE` instead of `CACHE_DRIVER` (#6302)
[33m890835b7[m[33m ([m[1;33mtag: [m[1;33mv10.3.1[m[33m)[m [10.x] Add roundrobin transport driver config (#6301)
[33m07fdfbc8[m Update CHANGELOG
[33m647c9bc2[m[33m ([m[1;33mtag: [m[1;33mv10.3.0[m[33m)[m Update version requirement (#6292)
[33m5d93ebdb[m Revert "Fixes tests failing due database not available (#6297)" (#6299)
[33m0071cc80[m update drivers
[33me15fbbe5[m Fixes tests failing due database not available (#6297)
[33m39532486[m wip
[33m3f1426a5[m Revert "Rename migration tables (#6295)" (#6298)
[33mb86e53bc[m Rename migration tables (#6295)
[33mdb67662c[m update maintenance defaults
[33mfeded74d[m wip
[33m4705136d[m disable pulse for testing
[33m3142d3fe[m Use `assertOk()` instead of `assertStatus(200)` (#6287)
[33me57d15ac[m Update CHANGELOG
[33mb7ae61bb[m fix conflicts
[33md6a2d8b8[m[33m ([m[1;33mtag: [m[1;33mv10.2.10[m[33m)[m [10.x] Add partitioned cookie config key (#6257)
[33m428a1900[m [11.x] Slim skeleton (#6188)
[33m645e13d6[m fix conflicts
[33m73cf5bc5[m [10.x] Fixes missing property description (#6275)
[33m4d3c3a13[m Update CHANGELOG
[33ma546b52b[m[33m ([m[1;33mtag: [m[1;33mv10.2.9[m[33m)[m Update package.json (#6272)
[33mde6d4f58[m fixing conflicts
[33m40a7605d[m Update CHANGELOG
[33m024c86a2[m[33m ([m[1;33mtag: [m[1;33mv10.2.8[m[33m)[m Revert "Let database handle default collation (#6241)" (#6266)
[33mc7098938[m Update CHANGELOG
[33mad1c5fe4[m[33m ([m[1;33mtag: [m[1;33mv10.2.7[m[33m)[m Redis maintenance store config example contains an excess space (#6264)
[33m21ad6d69[m Verify algo (#6258)
[33mb0b29e12[m [10.x] Update minimum `laravel/sanctum` (#6261)
[33m424c99c5[m Set new Sail constraint (#6260)
[33m7fe97a16[m [10.x] Update fixture hash to match testing cost (#6259)
[33m036ea83d[m Uses `actions/checkout@v4`
[33m96fb350f[m Re-adds tinker (#6254)
[33m645ab903[m Fixes build of `dev-master` (#6252)
[33m25070a3f[m Fix typo in the comment for token prefix (sanctum config) (#6248)
[33m960ea7b3[m Update README.md
[33m78243dda[m Update README.md
[33m8e5f0e5d[m Use 12 bcrypt rounds for password in UserFactory (#6247)
[33m540cec03[m Increase bcrypt rounds to 12 (#6245)
[33m88695a7c[m Add PHP 8.3 to Tests Matrix (#6244)
[33m74c5a01b[m Let database handle default collation (#6241)
[33m96d3ecf5[m Revert "Fix incorrect collation for MySQL 8 (#6239)" (#6240)
[33mc088b3b7[m Fix incorrect collation for MySQL 8 (#6239)
[33m8dc6ced5[m Merge branch '10.x'
[33mbfead27a[m [10.x] Update sanctum config file (#6234)
[33m17f94e30[m fix conflicts
[33m32ecad53[m Postmark mailer configuraiton update. (#6228)
[33m56c6f6b6[m Update CHANGELOG
[33m36047268[m[33m ([m[1;33mtag: [m[1;33mv10.2.6[m[33m)[m Bump `laravel-vite-plugin` to latest version (#6224)
[33m04a8e855[m Update CHANGELOG
[33mf419821b[m[33m ([m[1;33mtag: [m[1;33mv10.2.5[m[33m)[m shorten directories
[33m6c1a39b5[m Omit default values for suffix in phpunit.xml (#6210)
[33me96d21dd[m [11.x]: Use `ses-v2` as default `ses` mail transport (#6205)
[33m3ac233ab[m Allow accessing APP_NAME in Vite (#6204)
[33mf3177223[m Update CHANGELOG
[33m84991f23[m[33m ([m[1;33mtag: [m[1;33mv10.2.4[m[33m)[m Update Kernel.php (#6193)
[33ma410a5af[m Update CHANGELOG
[33ma5fddf7b[m fix conflicts
[33mb1011d16[m Laravel v11 compatible versions
[33m64173fbe[m dev stability
[33m64f3d149[m Prepare v11
[33m85203d68[m[33m ([m[1;33mtag: [m[1;33mv10.2.3[m[33m)[m update description
[33m812bfb69[m Update CHANGELOG
[33ma6bfbc7f[m[33m ([m[1;33mtag: [m[1;33mv10.2.2[m[33m)[m add lock path
[33mfb8e9cee[m Update CHANGELOG
[33m953eae29[m[33m ([m[1;33mtag: [m[1;33mv10.2.1[m[33m)[m Bring back cluster config option, as required by pusher-js v8.0. (#6174)
[33m7e0a2db2[m Add hashed cast to user password (#6171)
[33m90acdfe9[m Update CHANGELOG
[33m150e379c[m[33m ([m[1;33mtag: [m[1;33mv10.2.0[m[33m)[m Update mail.php (#6170)
[33md3b2eada[m Migrate to modules (#6090)
[33md14bdeeb[m Update welcome.blade.php (#6163)
[33m5070934f[m Update CHANGELOG
[33mec38e3bf[m[33m ([m[1;33mtag: [m[1;33mv10.1.1[m[33m)[m Fix laravel/framework constraints for Default Service Providers (#6160)
[33m05a41f8a[m Update CHANGELOG
[33mbadcf92f[m Update CHANGELOG
[33mebf9d30b[m[33m ([m[1;33mtag: [m[1;33mv10.1.0[m[33m)[m [10.x] Minor skeleton slimming (#6159)
[33m64685e6f[m[33m ([m[1;33mtag: [m[1;33mv10.0.7[m[33m)[m Adds `phpunit/phpunit@10.1` support (#6155)
[33m7cc6699c[m clean up comment
[33ma25f4059[m Update CHANGELOG
[33m0bcd012d[m[33m ([m[1;33mtag: [m[1;33mv10.0.6[m[33m)[m Add job batching options to Queue configuration file (#6149)
[33m9184b212[m Update CHANGELOG
[33m9ae75b58[m